.wrapper {
   width: 500px;

   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 1em;
}

.item {
   display: flex;
   flex-direction: column;
   gap: .5em;
}
.wrapper > .item:first-child {
   grid-column: 1 / -1;
}
.item > h4 {
   font-weight: 500;
   color: rgba(255, 255, 255, 0.75);
}

.colMeta {
   display: flex;
   gap: 1em;
}
.logo {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: .25em;
}
.logo > img {
   width: 64px;
   aspect-ratio: 1;

   border-radius: 12px;
}
.logo span {
   font-size: 10px;
   opacity: .4;
}
.creds {
   margin-top: 12px;
   display: flex;
   flex-direction: column;
   gap: .15em;
}
.creds > h4 {
   max-width: 100px;
   font-size: 1em;
   font-weight: 500;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}
.creds > small {
   opacity: .4;
   text-transform: uppercase;
}

.colCreator > h4 > a {
   font-weight: 500;
   line-height: 1;
}
.colCreator > a {
   font-size: 14px;
   opacity: .4;
   text-decoration: none;
}

.colVolume > h4 {
   font-weight: 500;
   line-height: 1;
}
.colVolume > p {
   display: inline-flex;
   gap: .25em;

   font-size: 14px;
   font-weight: 600;
}
.colVolume > p > span:first-child {
   color: var(--success);
}
.colVolume > p > span:last-child {
   color: var(--danger);
}

.colMcap > h4 {
   font-weight: 500;
}
.colMcap > p {
   font-size: 14px;
   opacity: .4;
}

.colHolders > p {
   font-size: 14px;
   color: var(--success);
}

/*media*/
@media (max-width: 560px) {
   .wrapper {
      width: 375px;
   }
}
@media (max-width: 420px) {
   .wrapper {
      width: 280px;
   }
}